.cards-and-map {
  display: flex;
  padding: 20px;
  background-color: rgb(240,240,240);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 0 16px;
  -webkit-box-flex: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  margin-bottom: 16px;
  height: 550px;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  margin-bottom: 16px;
}

.card-show img {
  position: relative
}

.card-show li {
  list-style: none;
}

.card-show-price {
  position: absolute;
  font-size: 16px;
  color: white;
  text-align: center;
  width: 48px;
  top: 16px;
  left: 32px;
  background-color: #02A99D;
  border-radius: 4px;
}

.card-show-text {
  padding: 16px;
}

.card-show > img {
  width: 100%;
  height: 50%
}

p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 75ch;
  font-style: italic;
}

.card.new-form {
  overflow: scroll;
}
